<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      html, body, iframe, h2 {
          margin: 0;
          border: 0;
          padding: 0;
          display: block;
          width: 100vw;
          height: 100vh;
          background-color: #fcfcfc;
          color: black;
      }

      .comment-wrapper .panel-body {
          overflow:auto;
      }

      .comment-wrapper .media-list .media img {
          width:64px;
          height:64px;
          border:2px solid #e5e7e8;
      }

      .comment-wrapper .media-list .media:not(:last-child) {
          border-bottom:1px dashed #efefef;
          margin-bottom:25px;
      }


      img {
          vertical-align: middle;
      }
      .img-circle {
          border-radius: 50%;
      }
      .media .pull-left {
          padding-right: 10px;
      }
      .pull-left {
          float: left!important;
      }
      .media-body, .media-left, .media-right {
          display: table-cell;
          vertical-align: top;
      }
      .media-body {
          width: 10000px;
      }
      .media, .media-body {
          overflow: hidden;
          zoom: 1;
      }
      .pull-right {
          float: right!important;
      }
      .text-muted {
          color: #777;
      }
      .text-success {
          color: #3c763d;
      }
      .media:first-child {
          margin-top: 0;
      }
      .small, small {
          font-size: 85%;
      }
      .media-list {
          padding-left: 0;
          list-style: none;
      }
      ol, ul {
          margin-top: 0;
          margin-bottom: 0;
      }
      .btn-info {
          color: #fff;
          background-color: #5bc0de;
          border-color: #46b8da;
      }
      .btn {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
      }
      .panel-body {
          padding-top: 15px;
          padding-right: 15px;
          padding-left: 15px;
      }
      .panel-info .panel-heading {
          color: #31708f;
          background-color: #d9edf7;
          border-color: #bce8f1;
      }
      .panel-heading {
          padding: 10px 15px;
          border-bottom: 1px solid transparent;
      }
      .panel-info {
          border-color: #bce8f1;
      }
      .panel {
          background-color: white;
          margin-bottom: 15px;
          padding-bottom: 5px;
          background-color: #fff;
          border-bottom: 1px solid transparent;
          border-radius: 4px;
          -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
          box-shadow: 0 1px 1px rgba(0,0,0,.05);
      }
      .height100 {
        height: 100%;
      }
      .divided{
        border-left: 1px solid transparent;
        border-color: #cdcdcd;
      }
      .comment-box{


      }
    </style>
</head>
<body>
    <div class="row bootstrap snippets height100 divided">
        <div class="col-md-6 col-md-offset-2 col-sm-12">
            <div class="comment-wrapper">
                <div class="panel panel-info">
                    <!-- <div class="panel-heading">
                        Comment panel
                    </div> -->
                    <div class="panel-body">
                        <textarea class="form-control comment-box" placeholder="write a comment..." rows="3"></textarea>
                        <br style="line-height: 16px;">
                        <button type="button" class="btn btn-info pull-right">Post</button>
                        <div class="clearfix"></div>
                        <hr>
                        <ul id="postBody" class="media-list">
                            <li class="media">
                                <a href="#" class="pull-left">
                                    <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <span class="text-muted pull-right">
                                        <small class="text-muted">30 min ago</small>
                                    </span>
                                    <strong class="text-success">@MartinoMont</strong>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor sit amet, <a href="#">#consecteturadipiscing </a>.
                                    </p>
                                </div>
                            </li>
                            <li class="media">
                                <a href="#" class="pull-left">
                                    <img src="https://bootdey.com/img/Content/user_2.jpg" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <span class="text-muted pull-right">
                                        <small class="text-muted">30 min ago</small>
                                    </span>
                                    <strong class="text-success">@LaurenceCorreil</strong>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Lorem ipsum dolor <a href="#">#ipsumdolor </a>adipiscing elit.
                                    </p>
                                </div>
                            </li>
                            <li class="media">
                                <a href="#" class="pull-left">
                                    <img src="https://bootdey.com/img/Content/user_3.jpg" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <span class="text-muted pull-right">
                                        <small class="text-muted">30 min ago</small>
                                    </span>
                                    <strong class="text-success">@JohnNida</strong>
                                    <p>
                                        Lorem ipsum dolor <a href="#">#sitamet</a> sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
